FROM python:2.7-alpine3.7

ENV APPPATH /app

RUN mkdir -p "$APPPATH/bin" \
 && chmod -R 755 "$APPPATH" \
 && adduser -D ctrl

RUN pip install "pip==18.0.0"

WORKDIR $APPPATH

COPY cf-bigip-ctlr $APPPATH/bin
COPY requirements.txt /tmp/requirements.txt
COPY cf-schema_v*.json $APPPATH/schema/
COPY VERSION_BUILD.json $APPPATH/vendor/src/f5/

RUN apk --no-cache --update add --virtual pip-install-deps git && \
    pip install --process-dependency-links -r /tmp/requirements.txt && \
    apk del pip-install-deps

USER ctrl
# Run the run application in the projects bin directory.
EXPOSE 8080
CMD [ "/app/bin/cf-bigip-ctlr" ]
